# secret_key
SECRET_KEY  =   'django-insecure-xuf^3)y+8$n^qx)mwc+h*@ka-efh&m!wcoxsjw_^2p6pz353ll'


# DATABASE CONNECTION
NAME=   'app'
USER=   'postgres'
PASSCODE=   'pwd123'


# USER CREDENTIALS
EMAIL= 'sangv@test.co'
F_NAME='sangv'
L_NAME='st'
USERNAME= 'sangv'
PASSWORD= 'pwd123'
UPDATED_PASS= 'newpwd123'
UPDATED_NAME='newsangv'

# ADMIN CREDENTIAL
AD_EMAIL= 'sangv@admin.co'
AD_USERNAME= 'sangv'
AD_FNAME= 'sangv'
AD_LNAME= 'st'
AD_PASS= 'pwd123'
